[howto]

# 这里的 so 文件名是 config.m4 里面写死的
# 喜欢去那改，或者愣改
extension = HowTo.so

# 以下开始自己喜欢的配置了
# 1. 前缀 howto. 在 project.h 中定义
# 2. 扩展内关联在 inis.c 中定义
# 3. 数据保存到哪儿在 life/base.h 中结构体中定义
# 4. 在 main.c 中 ZEND_MODULE_STARTUP_D 函数里执行加载
# 5. 在 
howto.enable = 1